
# Monitor
monitor=,preferred,auto,1

# Execute programs at launch
exec-once = waybar &
#exec-once = hyprpaper &
exec-once = swww init && swww img ~/Pictures/wallpapers/dark.gif
exec-once = alacritty &

# Source files
source = ~/nixos-config/hypr/keybindings.conf
source = ~/nixos-config/hypr/windowrules.conf

# Input
input {
    kb_layout = es
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Decoration
#decoration {
#    rounding = 10
#    blur {
#        enabled = true
#        size = 3
#        passes = 1
#    }
#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
#}

# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Dwindle layout
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling this will make windows pseudotiled by default (when new windows open they fill the screen, but are to be resized by the user)
    preserve_split = yes # you probably want this
    #    no_focus_fallback = true # Replaces new_is_master
}

# Master layout
master {
    
}

# Gestures
gestures {
    workspace_swipe = yes
}

# Example windowrule (see ~/.config/hypr/windowrules.conf for more)
# windowrule = float, ^(kitty)$

# Example binds (see ~/.config/hypr/keybindings.conf for more)
# bind = SUPER, Q, killactive,
# bind = SUPER, M, exit,
# bind = SUPER, E, exec, dolphin
# bind = SUPER, V, togglefloating,
# bind = SUPER, R, exec, wofi --show drun
# bind = SUPER, S, togglesplit, # dwindle
# bind = SUPER, A, exec, hyprctl dispatch workspace 1
# bind = SUPER SHIFT, A, movetoworkspace 1
