# Example windowrule
# windowrule = float, ^(kitty)$

# Example for a floating window
# windowrule = float, ^(pavucontrol)$

# Example for a window to be always on a specific workspace
# windowrule = workspace 2, ^(discord)$
